<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<title>晚安，秦颖</title>
</head>

<body>

<div id="wrapper">
<div id="wrapper_inner">

	<div id="toplinks">
		<div id="toplinks_inner">
			
			<ul>
				<li><a href="#">Feedback</a> |</li>
				<li><a href="#">Sitemap</a> |</li>
				<li><a href="#">Legal</a></li>
			</ul>

			<div class="clearer">&nbsp;</div>

		</div>
	</div>

	<div class="clearer">&nbsp;</div>

	<div id="header">
		<div id="header_inner">
		
			<h1><a href="#">我的秦颖宝贝！爱你！永远！</a></h1>
			<p><span>A free website template created using XHTML/CSS</span></p>
		
		</div>
	</div>

	<div id="navigation">
		<div id="navigation_inner">
			
			<ul>
				<li class="current_page_item"><a href="index.html">Home</a></li>
				<li><a href="blog_post.html">Blog Post</a></li>
				<li><a href="style_demo.html">Style Demo</a></li>
				<li><a href="archives.html">Archives</a></li>
				<li><a href="empty_page.html">Empty Page</a></li>
			</ul>

		</div>
	</div>

	<div id="main">

		<div class="left" id="content">
			<div id="content_inner">
			
				
				<div class="post">

					<div class="post_title"><h2><a href="#">💞新年快乐！💞</a></h2></div>
					<div class="post_date">发布于 2025/1/1 0:00:00</div>
					
					<div class="post_body">
						
						<p>兰质蕙心 明眸皓齿 螓首蛾眉 水木清华 爽心悦目 天生丽质 天香国色 煦色韶光 杏腮桃脸 杏雨梨云 涎玉沫珠 鱼沉雁落 宜嗔宜喜 旖旎风光 远山芙蓉 的宝贝！</p>

						<p>💞新年快乐！💞</p>
						
						<p>新的一年，以及接下来的每一年，你都要，健健康康、开开心心、平平安安、快快乐乐！</p>
						
						<p>不论发送什么，我都会在你身边陪着你的！别怕！</p>

						<p>其实这些内容并不是我在新年这天写下的，是我1月2号补上的。这次就偷偷更新不告诉你，不知道你什么时候才能发现我更新了这个网站内容勒！哈哈哈哈哈，你看到了记得和我说哦！</p>

						<p>本来约好的见面，很可惜，因为可恶的论文老师泡汤了（恶狠狠！），那天晚上我在办公室忙到挺晚的，11.左右才走，你大概也是那个时候才回我消息。我真的很担心你，宿舍又没有舍友，你也没有任何消息，害怕你有什么特殊状况！不过好在你“吃饱饱”了之后还是想起来了给我“报个平安”哈哈哈哈哈哈哈！</p>

						<p>我知道大概原因之后，当时其实挺难过的，但是我不能表现出来，因为那个时候的你已经很难过了，我的“第一要务”是安慰你陪伴你哄好你嘿嘿。现在我可以说我难过的点了，就是，你在难过的时候没有让我知道，自己一个人扛着憋着。我真的特别特别心疼！！我觉得，被你需要，是一种“巨大的荣幸”哈哈哈哈哈，我想要在的所有时刻陪伴你，无论是开心还是难过，都希望你可以和我一起分享、向我倾诉</p>
						
						<p>作为你的H**B***，你的小情绪本来就应该是我来“承受”的！我不能只享受权利（你对我的所有宠爱以及你给我的“特权”），不履行义务（安慰你的小情绪），对吧！</p>
						
						<p>你可以，更多更多的，需要我！</p>
						
						<p>别怕宝贝，接下来的生活会越来越美好，越来越幸福哒！</p>
						
						<p>我的秦颖！小宝贝，新年，快乐！</p>
						
						<p>我爱你！永远！</p>
						
						<p>from 小猪🐖</p>
						
					</div>
					
					<div class="post_meta">
						<a href="#">0 comments</a> | Tagged: <a href="#">Sapien</a>, <a href="#">Sollicitudin</a>, <a href="#">Ligula</a>
					</div>

				</div>
				
				
				
				
				<div class="post">

					<div class="post_title"><h2><a href="#">生日快乐！</a></h2></div>
					<div class="post_date">发布于 2024/12/15 0:00:00</div>
					
					<div class="post_body">
					
						<p>原谅我“学艺不精”，暂时还没有吧这个网站整好，多战线确实有点学不过来，我只能在这个半成品的基础上先把要说的话告诉你！再给我一些时间，让我慢慢完善这个网站！</p>
						
						<p>接下来，正文开始！</p>
						<hr>
						<p> </p>
						
						<p>兰质蕙心 明眸皓齿 螓首蛾眉 水木清华 爽心悦目 天生丽质 天香国色 煦色韶光 杏腮桃脸 杏雨梨云 涎玉沫珠 鱼沉雁落 宜嗔宜喜 旖旎风光 远山芙蓉 的宝贝！（直接引用你的话哈哈哈哈哈哈，稿费明天给你结）</p>

						<p>生日快乐！</p>

						<p>我们的相识真的很有缘分，如果不是你勇敢迈出第一步，或许根本不会有那么多的故事发生！其实我一开始真的是被你的那一组台球厅照片吸引了，感觉，很，总之就是一种感觉特别的特别！我当时应该反复看了你的主页几百次！但不敢主动的打扰你给你发消息（因为我是自卑小男生呜呜），是你先替我勇敢！但是现在，我并不是因为你的外貌才喜欢你爱你，我爱的是你的整体，而不只是单单某一个部分！宝宝在我眼里就是最好看最美丽最可爱的！特别特别喜欢！你就是我的“最大的麦穗”！💞</p>

						<p>我特别笨！没有早点发现你给我“留下的线索”。我之前真的以为你对我没想法。所以我也不敢表露自己的态度，只能藏着。直到那一次，我抓住机会打了一次“直球”，知道了你的态度，我就感觉我开始“逐渐沉沦”！这个词很贴切！我也很喜欢这种状态！每天都在期待和你的聊天，想知道你每天发生的一切，想要陪在你身边。虽然有时候我比较忙，可能不能马上回复到你，但是宝宝我和你保证，一旦我有空了，我会第一时间会逐条看逐条回复！保证，事事有回应！</p>

						<p>我知道你是一个特别特别有原则的小女生！两次你因为一些突发情况说“不耽误”我了，我就很难过很难过！我难过的不是没有见到，而是你觉得和我在一起是耽误我（还是说你运用了“反身“表达我耽误了你呜呜呜呜）！！！但实际上我觉得和你在一起特别开心，特别特别幸福！一点小意外根本一点都不会影响到我对你的爱！今天明天好多天，每天都比前一天爱你！</p>
						
						<p>我真的真的好想陪在你身边陪你一起面对所有事，然而总是有意外的小变化打乱了我们的计划。很很很很很遗憾，没能陪你去考试，照顾你的生活！不过不怕！我们还会有别的机会的！我一定要陪你一起考试！！</p>
						
						<p>我的秦颖，我的宝宝、我的宝贝、我的恋人、我的唯一！</p>
						
						<p>希望你这一生遇到所有事都可以顺顺利利的！希望你在遇到任何事的时候第一时间都能想到我！希望我可以陪你岁岁年年，听你碎碎念念！</p>
						
						<p>别怕别怕，我会永远，一直，陪你、爱你、守着你的！也希望你可以一直爱我陪我！</p>
						
						<p>明明是你的生日，怎么是我一直在许愿哈哈哈！</p>
						
						<p>秦颖！生日快乐！永远美丽！永远年轻！永远爱我！</p>
						
						<p>我爱你！永远！</p>
						
						<p>from 你的小狗 chen_chady</p>
						
					</div>
					
					<div class="post_meta">
						<a href="#">0 comments</a> | Tagged: <a href="#">Sapien</a>, <a href="#">Sollicitudin</a>, <a href="#">Ligula</a>
					</div>

				</div>

				<div class="post">

					<div class="post_title"><h2><a href="#">Porttitor posuere</a></h2></div>
					<div class="post_date">Posted on Dec 11th at 16:12 from <a href="#">Aliquet Quis</a></div>
					
					<div class="post_body">
					
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc sagittis. Proin ac felis. Consectetuer adipiscing elit. Pellentesque enim dui, rhoncus ut, pharetra</p>
						
						<ul>
							<li>List item 1</li>
							<li>List item 2</li>				
							<li>List item 3</li>
						</ul>	
						
						<p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue.</p>

						<p>Donec ligula lorem, varius eget, semper eget, aliquet quis, lectus. Vestibulum ipsum nunc, aliquet quis, blandit ac, varius a, est. Praesent dictum. Sed feugiat magna sed lorem. Nulla tempus sodales ipsum. In vitae purus eget quam.</p>

						<blockquote><p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue</p></blockquote>

						<p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue.</p>


					</div>
					
					<div class="post_meta">
						<a href="#">11 comments</a> | Tagged: <a href="#">Purus</a>, <a href="#">Semper</a>, <a href="#">Vestibulum</a>
					</div>

				</div>	

			</div>
		</div>

		<div class="right" id="sidebar_outer">
			<div id="sidebar">
				
				<div class="box">

					<div class="box_title">About</div>

					<div class="box_content">
						<p>Aenean sit amet dui at felis lobortis dignissim. Pellentesque risus nibh, feugiat in, convallis id, congue ac, sem. Sed tempor neque in quam.</p>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Categories</div>

					<div class="box_content">
						<ul>
							<li><a href="https://www.webmoban.netcategory/website-templates/">Website Templates</a></li>
							<li><a href="https://www.webmoban.netcategory/wordpress-themes/">Wordpress Themes</a></li>
							<li><a href="https://www.webmoban.netprofessional-templates/">Professional Templates</a></li>
							<li><a href="https://www.webmoban.netcategory/blogger-templates/">Blogger Templates</a></li>
							<li><a href="https://www.webmoban.netcategory/joomla-templates/">Joomla Templates</a></li>
						</ul>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Resources</div>

					<div class="box_content">
						<ul>
							<li><a href="https://www.webmoban.net">webmoban.net Web Templates</a></li>
							<li><a href="http://www.google.com/">Google</a> - Web Search</li>
							<li><a href="http://www.w3schools.com/">W3Schools</a> - Online Web Tutorials</li>
							<li><a href="http://www.wordpress.org/">WordPress</a> - Blog Platform</li>
							<li><a href="http://cakephp.org/">CakePHP</a> - PHP Framework</li>
						</ul>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Gallery</div>

					<div class="box_content">

						<div class="thumbnails">
							
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>

							<div class="clearer">&nbsp;</div>

						</div>

					</div>

				</div>

			</div>
		</div>
		
		<div class="clearer">&nbsp;</div>

		<div id="footer">
			<div id="footer_inner">
				
				<div class="left">
					&copy; 2008 Website.com - Your Site Slogan
				</div>

				<div class="right">
					<a href="https://www.webmoban.net">Website template</a> from <a href="http://webmoban.net/">webmoban.net</a> 
				</div>
				
				<div class="clearer">&nbsp;</div>

			</div>
		</div>

</div>
</div>

</body>
</html>